spring.application.name=sb-gbdul-report-3005-service

SHEP_URL=http://localhost:8099/gbdul_report?WSDL
SHEP_SENDER_ID=sender123
SHEP_SENDER_PASS=password
SHEP_IS_WSS_USING=false
SHEP_IS_IGNORE_WSS=false
SHEP_SIGN_KEY_IDENTIFIER=ISSUER_SERIAL
SHEP_SIGN_KEY_PATH=l.tungushbaeva.p12
SHEP_SIGN_KEY_PASS=123456
SHEP_SIGN_KEY_TYPE=PKCS12
SHEP_VALIDATE_CERT_PEM_FILE=validate.pem
KEY_STORE_BUILDER_PATH=keystore.jks
KEY_STORE_BUILDER_PASS=changeit

